<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my web page</title>

    <style>
        ul li a{text-decoration: none;}
    ul li {display: inline-block; margin-right: 50px;}
    a{color: aliceblue;} a{font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
    h1{color: aliceblue;} *{color: aliceblue;}
    p{font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
    </style>
</head>
<body style="background-color: darkslategrey;">
<ul>
    <li><a href="All.html">All</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="image.html">Image</a></li>
    <li><a href="video.html">Video</a></li>
</ul>
  

  <h1>DAVIDO</h1>
  <p>
    David Adedeji Adeleke OON, known professionally as Davido, is a Nigerian singer, songwriter and record producer. He is regarded as one of the most important Afrobeats artists of the 21st century, and is credited alongside Burna Boy and Wizkid for popularizing 
the genre globally</p>
<h2>Born:</h2> 21 November 1992 (age 31 years), Atlanta, Georgia, United States
Children: Hailey Veronica Adeleke, David Adedeji Adeleke Jr.
<h2>Record lebel:</h2> Davido Music Worldwide, Sony Music Entertainment, HKN Music, RCA Records, Columbia Records
<h2>Parents</h2> Adedeji Adeleke, Veronica Adeleke
<h2>Sibilings</h2> Sharon Adeleke, Adewale Adeleke
<h2>Generes</h2> Afrobeats; Afropop; pop

  </body>
</html>